<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MRM Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="mrmlogo.jpg" alt="MRM Logo"></td>
      <td>
        <h1>MRM DreamPrints</h1>
        <p><em>Founder and CEO of <a href="https://www.appbrewery.co"><strong>MRM Dreamprints</strong></a></em></p>
        <p>Dreamprints makes your dream designs possible</p>
      </td>
    </tr>
  </table>

  <hr size='4' noshade>
  <h3> Services</h3>
  <ul>
    <li><a href="TshirtPrinting.html">Tshirt Printing</a></li>
      <ol type = 'i'>
        <li>Vinyl Printing</li>
          <table border = 1>
              <thead>
                <th>Type</th>
                <th>Price</th>
              </thead>
              <tbody>
                <tr>
                  <td>Vinyl-Red</td>
                  <td>100.00 Php</td>
                </tr>
              </tbody>
          </table>
        <li>Sublimation Printing</li>
      </ol>
    <li>Sticker Printing</li>
        <ol type = 'i'>
          <li>Vinyl Sticker</li>
          <li>Photo Paper Sticker </li>
        </ol>
    <li>Mugs Printing</li>
        <ol type = 'i'>
          <li>Sublimation Printing</li>
        </ol>
  </ul>
  <hr size='4' noshade>
  <h3>User's Feedback per services</h3>
  <table border = 1; cellspacing = "10" >
        <tr>
          <td>Vinyl</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Sublimation</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr><td>Sticker Printing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td> Screen Printing </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
  </table>
  <hr size='4' noshade>
  <a href="Contact.html">Contact Us</a>
</body>

</html>
